########################################################################
# Configuration variables for the MySQL database
########################################################################

MYSQL_DATABASE=aid_directory
MYSQL_ROOT_PASSWORD=PASSWORD
